error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

expose_php = Off

apc.shm_size = 256M
apc.ttl = 0
default_charset = UTF-8
log_errors = On
max_execution_time = 90
max_input_time = 120
max_input_vars = 5000
memory_limit = 128M
realpath_cache_size = 16M
